mkdir dist
echo 'Roberto Monteiro' >> dist/index.html

echo '{' >> firebase.json
echo '  "hosting": {' >> firebase.json
echo '    "public": "dist",' >> firebase.json
echo '    "site": "beta-catalog-mobile",' >> firebase.json
echo '    "ignore": [' >> firebase.json
echo '      "firebase.json",' >> firebase.json
echo '      "**/.*",' >> firebase.json
echo '      "**/node_modules/**"' >> firebase.json
echo '    ],' >> firebase.json
echo '    "rewrites": [' >> firebase.json
echo '      {' >> firebase.json
echo '        "source": "**",' >> firebase.json
echo '        "destination": "/index.html"' >> firebase.json
echo '      }' >> firebase.json
echo '    ]' >> firebase.json
echo '  }' >> firebase.json
echo '}' >> firebase.json

echo '{' >> .firebaserc
echo '  "projects": {' >> .firebaserc
echo '    "default": "beta-flourigh"' >> .firebaserc
echo '  }' >> .firebaserc
echo '}' >> .firebaserc
